NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Z3UMjbaAvnRJ2XWLRJ0+B8verUKdwWE8SnJl8N4i+is= # Added by `npx auth`. Read more: https://cli.authjs.dev

GITHUB_ID=Ov23liBSVdaoAWdPfpw8
GITHUB_SECRET=ac960127266f0551cbead48ce24e40c1ccc30471 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PyCFpSJIUnjMbzv4zFjtFqogIYASqyuT0LQo0lPnVTHxduiin17oot23IUwmWQpwaRSKI5QqBLCcTtOcRNusk0F00Afcthx4G
STRIPE_SECRET_KEY=sk_test_51PyCFpSJIUnjMbzviHdlXorw1WHJio6FFCnsrweC4mxEryHfnJ2BihOr3t8PwmHGxAtUdxKbh7KUlJ7CwOCUrW5h000D3x5Eo0

FACEBOOK_CLIENT_ID=400978369550936
FACEBOOK_CLIENT_SECRET=2e904729cb1570d4b8bcef4854f647b6

GOOGLE_CLIENT_ID=497796130446-sopgf1i4q3oseuc80hs2v88r8u7narad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
